<!doctype html>
<html lang="en">

<head>
  <title>FTTI - UNJAYA</title>
  {% include 'base/mahasiswa/head.html' %}
  <style>
    .card-notification {
      background-color: #ffefc2;
      color: #333;
      padding: 15px;
      border: 1px solid #ffd700;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px 0;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    {% include 'base/mahasiswa/sidebar.html' %}

    <div class="main-panel">
      <div class="main-header">
        <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
          <div class="container-fluid">
            <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">

              <a href="{{ url_for('auth.logout') }}" style="color: black;">Keluar</a>

            </ul>
          </div>
        </nav>
      </div>

      <div class="container">
        <div class="page-inner">
          {% if booked_room_with_tunggakan %}
          <div class="card-notification">
            Anda masih mempunyai {{booked_room_with_tunggakan|length}} tanggungan yang harus dikembalikan.
          </div>
          {% endif %}
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Dashboard</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="far fa-check-circle"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Riwayat Peminjaman</p>
                        <h4 class="card-title">{{booked|length}} Peminjaman</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-info bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Riwayat Pengembalian</p>
                        <h4 class="card-title">{{booked1|length}} Pengembalian</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% include 'base/mahasiswa/setting.html' %}

  </div>

  {% include 'base/mahasiswa/foot.html' %}

</body>

</html>